In [1]:
import pandas as pd

In [2]:
# tripChain 테이블에서 최초승차일시가 출퇴근 시간과 겹치는 데이터만 남기기위해 엑셀로 데이터 전처리 할게요

tripChain = pd.read_csv('./PJT001_TripChain.csv')

tripChain.columns=['암호화카드번호', '트랜잭션ID', '환승횟수', '교통카드발행사ID',
       '총이용객수', '사용자구분', '교통수단CD1', '교통수단CD2',
       '교통수단CD3', '교통수단CD4', '교통수단CD5', '버스노선ID1',
       '버스노선ID2', '버스노선ID3', '버스노선ID4', '버스노선ID5',
       '차량ID1', '차량ID2', '차량ID3', '차량ID4',
       '차량ID5', '총통행거리', '총탑승시간', '총소요시간',
       '승차일시1', '승차일시2', '승차일시3', '승차일시4',
       '승차일시5', '하차일시1', '하차일시2', '하차일시3',
       '하차일시4', '하차일시5', '최초승차일시', '최종하차일시',
       '승차역ID1', '승차역ID2', '승차역ID3', '승차역ID4',
       '승차역ID5', '하차역ID1', '하차역ID2', '하차역ID3',
       '하차역ID4', '하차역ID5', '최초승차역ID', '최종하차역ID',
       '총이용금액', '수집건수', '트립체인완료코드']

tripChain['승차시간1'] = tripChain.승차일시1.astype(str)
tripChain['승차시간1'] = tripChain.승차시간1.str.slice(8, 10)

tripChain['승차시간2'] = tripChain.승차일시2.astype(str)
tripChain['승차시간2'] = tripChain.승차시간2.str.slice(8, 10)

tripChain['승차시간3'] = tripChain.승차일시3.astype(str)
tripChain['승차시간3'] = tripChain.승차시간3.str.slice(8, 10)

tripChain['승차시간4'] = tripChain.승차일시4.astype(str)
tripChain['승차시간4'] = tripChain.승차시간4.str.slice(8, 10)

tripChain['승차시간5'] = tripChain.승차일시5.astype(str)
tripChain['승차시간5'] = tripChain.승차시간5.str.slice(8, 10)

tripChain['하차시간1'] = tripChain.하차일시1.astype(str)
tripChain['하차시간1'] = tripChain.하차시간1.str.slice(8, 10)

tripChain['하차시간2'] = tripChain.하차일시2.astype(str)
tripChain['하차시간2'] = tripChain.하차시간2.str.slice(8, 10)

tripChain['하차시간3'] = tripChain.하차일시3.astype(str)
tripChain['하차시간3'] = tripChain.하차시간3.str.slice(8, 10)

tripChain['하차시간4'] = tripChain.하차일시4.astype(str)
tripChain['하차시간4'] = tripChain.하차시간4.str.slice(8, 10)

tripChain['하차시간5'] = tripChain.하차일시5.astype(str)
tripChain['하차시간5'] = tripChain.하차시간5.str.slice(8, 10)


tripChain = tripChain.drop(['암호화카드번호', '트랜잭션ID', '환승횟수', '교통카드발행사ID', '총이용객수',
                             '사용자구분', '교통수단CD1', '교통수단CD2', '교통수단CD3', '교통수단CD4', 
                             '승차일시1', '승차일시2', '승차일시3', '승차일시4','승차일시5', '하차일시1', 
                             '하차일시2', '하차일시3', '하차일시4', '하차일시5',
                             '교통수단CD5', '차량ID1', '차량ID2', '차량ID3', '차량ID4', '차량ID5', 
                             '총통행거리', '총탑승시간', '총소요시간', '최초승차일시','최종하차일시', '총이용금액',
                             '수집건수', '트립체인완료코드'], axis=1)
    
tripChain = tripChain.dropna(subset=['승차시간1'])
tripChain.to_csv('tripChain_by_time.csv', sep=',')

In [3]:
df_usage1=tripChain[['버스노선ID1', '승차역ID1']]
df_usage1 = df_usage1.rename(columns={'버스노선ID1' : '노선ID', '승차역ID1' : '표준정류장ID'})

df_usage2=tripChain[['버스노선ID2', '승차역ID2']]
df_usage2 = df_usage2.rename(columns={'버스노선ID2' : '노선ID', '승차역ID2' : '표준정류장ID'})

df_usage3=tripChain[['버스노선ID3', '승차역ID3']]
df_usage3 = df_usage3.rename(columns={'버스노선ID3' : '노선ID', '승차역ID3' : '표준정류장ID'})

df_usage4=tripChain[['버스노선ID4', '승차역ID4']]
df_usage4 = df_usage4.rename(columns={'버스노선ID4' : '노선ID', '승차역ID4' : '표준정류장ID'})

df_usage5=tripChain[['버스노선ID5', '승차역ID5']]
df_usage5 = df_usage5.rename(columns={'버스노선ID5' : '노선ID', '승차역ID5' : '표준정류장ID'})

df_usage = pd.concat([df_usage1, df_usage2, df_usage3, df_usage4, df_usage5])
df_usage

               노선ID    표준정류장ID
0        41002045.0  4116828.0
1        41031040.0  4117280.0
2        41031121.0  4199619.0
3        41031013.0  4108130.0
4        41020001.0  4100122.0
...             ...        ...
1048570         NaN        NaN
1048571         NaN        NaN
1048572         NaN        NaN
1048573         NaN        NaN
1048574         NaN        NaN

[5242875 rows x 2 columns]

In [4]:
df_usage.drop_duplicates(subset = ['노선ID', '표준정류장ID'], keep = 'first', inplace = True) 
df_usage

               노선ID    표준정류장ID
0        41002045.0  4116828.0
1        41031040.0  4117280.0
2        41031121.0  4199619.0
3        41031013.0  4108130.0
4        41020001.0  4100122.0
...             ...        ...
985169   11110956.0        NaN
985205   41326003.0        NaN
1006793  41006251.0        NaN
1012626  11110970.0        NaN
1048192  41040030.0        NaN

[41096 rows x 2 columns]

In [5]:
df_usage = df_usage.dropna()
df_usage

               노선ID    표준정류장ID
0        41002045.0  4116828.0
1        41031040.0  4117280.0
2        41031121.0  4199619.0
3        41031013.0  4108130.0
4        41020001.0  4100122.0
...             ...        ...
1047210  41039002.0  4111954.0
1047303  11110999.0  9002133.0
1047812  11110374.0  9034299.0
1048067  41006328.0  4111693.0
1048207  28030014.0  2801439.0

[39036 rows x 2 columns]

In [6]:
#출근시간 오전 7시 ~ 9시
#퇴근시간 오후 5시 ~ 7시
#사이의 데이터만 볼게요

time_table = pd.DataFrame([7, 8, 9, 17, 18, 19])
time_table

    0
0   7
1   8
2   9
3  17
4  18
5  19

In [7]:
df_usage['key'] = 0
time_table['key'] = 0

df_usage = pd.merge(df_usage, time_table, how='outer', left_on='key', right_on='key')
df_usage

/opt/app-root/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

              노선ID    표준정류장ID  key   0
0       41002045.0  4116828.0    0   7
1       41002045.0  4116828.0    0   8
2       41002045.0  4116828.0    0   9
3       41002045.0  4116828.0    0  17
4       41002045.0  4116828.0    0  18
...            ...        ...  ...  ..
234211  28030014.0  2801439.0    0   8
234212  28030014.0  2801439.0    0   9
234213  28030014.0  2801439.0    0  17
234214  28030014.0  2801439.0    0  18
234215  28030014.0  2801439.0    0  19

[234216 rows x 4 columns]

In [8]:
df_usage = df_usage.drop('key', axis=1)
df_usage

              노선ID    표준정류장ID   0
0       41002045.0  4116828.0   7
1       41002045.0  4116828.0   8
2       41002045.0  4116828.0   9
3       41002045.0  4116828.0  17
4       41002045.0  4116828.0  18
...            ...        ...  ..
234211  28030014.0  2801439.0   8
234212  28030014.0  2801439.0   9
234213  28030014.0  2801439.0  17
234214  28030014.0  2801439.0  18
234215  28030014.0  2801439.0  19

[234216 rows x 3 columns]

In [9]:
import numpy as np
df_usage = df_usage.rename(columns={0: '시간대'})
df_usage['시간대'] = df_usage['시간대'].astype(str)
df_usage['승차'] = 0
df_usage['하차'] = 0
df_usage['환승'] = 0
df_usage

              노선ID    표준정류장ID 시간대  승차  하차  환승
0       41002045.0  4116828.0   7   0   0   0
1       41002045.0  4116828.0   8   0   0   0
2       41002045.0  4116828.0   9   0   0   0
3       41002045.0  4116828.0  17   0   0   0
4       41002045.0  4116828.0  18   0   0   0
...            ...        ...  ..  ..  ..  ..
234211  28030014.0  2801439.0   8   0   0   0
234212  28030014.0  2801439.0   9   0   0   0
234213  28030014.0  2801439.0  17   0   0   0
234214  28030014.0  2801439.0  18   0   0   0
234215  28030014.0  2801439.0  19   0   0   0

[234216 rows x 6 columns]

In [10]:
# 출퇴근 시간 사이의 데이터만 수작업으로 뽑은 테이블을 불러올게요
tripChain = pd.read_csv('./tripChain_by_time_removed.csv')
tripChain

,Unnamed: 0,버스노선ID1,버스노선ID2,버스노선ID3,버스노선ID4,버스노선ID5,승차역ID1,승차역ID2,승차역ID3,승차역ID4,...,승차시간1,승차시간2,승차시간3,승차시간4,승차시간5,하차시간1,하차시간2,하차시간3,하차시간4,하차시간5
0,891139,41036102.0,NaN,NaN,NaN,NaN,4116902,NaN,NaN,NaN,...,7,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
1,891140,41020001.0,NaN,NaN,NaN,NaN,4100127,NaN,NaN,NaN,...,8,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
2,891141,41031019.0,41027008.0,NaN,NaN,NaN,4108052,4122215.0,NaN,NaN,...,18,19.0,NaN,NaN,NaN,18.0,19.0,NaN,NaN,NaN
3,891143,41027009.0,NaN,NaN,NaN,NaN,4196993,NaN,NaN,NaN,...,19,NaN,NaN,NaN,NaN,19.0,NaN,NaN,NaN,NaN
4,891144,41002046.0,NaN,NaN,NaN,NaN,4135014,NaN,NaN,NaN,...,7,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
463619,699985,41425002.0,41002090.0,41002044.0,NaN,NaN,4111623,4111736.0,4111900.0,NaN,...,18,18.0,18.0,NaN,NaN,18.0,18.0,19.0,NaN,NaN
463620,699986,41036131.0,NaN,NaN,NaN,NaN,4117235,NaN,NaN,NaN,...,18,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN
463621,699991,41067005.0,NaN,NaN,NaN,NaN,4198644,NaN,NaN,NaN,...,8,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN
463622,699992,41067012.0,NaN,NaN,NaN,NaN,4108208,NaN,NaN,NaN,...,18,NaN,NaN,NaN,NaN,18.0,NaN,NaN,NaN,NaN
463623,699994,41036032.0,41031049.0,41003011.0,NaN,NaN,4116952,4108216.0,4116882.0,NaN,...,7,7.0,7.0,NaN,NaN,7.0,7.0,8.0,NaN,NaN

In [11]:
tripChain['승차시간1'] = tripChain.승차시간1.astype(str)
tripChain['승차시간2'] = tripChain.승차시간2.astype(str)
tripChain['승차시간3'] = tripChain.승차시간3.astype(str)
tripChain['승차시간4'] = tripChain.승차시간4.astype(str)
tripChain['승차시간5'] = tripChain.승차시간5.astype(str)

tripChain['하차시간1'] = tripChain.하차시간1.astype(str)
tripChain['하차시간2'] = tripChain.하차시간2.astype(str)
tripChain['하차시간3'] = tripChain.하차시간3.astype(str)
tripChain['하차시간4'] = tripChain.하차시간4.astype(str)
tripChain['하차시간5'] = tripChain.하차시간5.astype(str)

In [12]:
# 노선ID, 정류장ID, 시간대 별로 승차, 환승, 하차 값을 ++ 하는 메서드에요

def count(route_id, station_id, time, usage_type):
    
    time = str(int(float(time)))
    
    if(time[0:1] == '0'):
        time = time[1:2]
        
    index = df_usage.index[(df_usage['노선ID'] == route_id)
                     & (df_usage['표준정류장ID'] == station_id)
                     & (df_usage['시간대'] == time)]

    df_usage.set_value(index, usage_type, df_usage.loc[index][usage_type]+1 )

In [13]:
# df_usage: 어떤 정류장에서 어떤 노선을 타고 승/하차 or 환승 하였는지 보여주는 테이블

# # 승차역1번: 432753개의 데이터중 150000개 열의 데이터만 세아릴게요
# tripChain1 = tripChain.dropna(subset=['버스노선ID1'])
# tripChain1 = tripChain1.dropna(subset=['승차역ID1'])
# tripChain1 = tripChain1.dropna(subset=['승차시간1'])

# for index, row in tripChain1[0:150000].iterrows():
#     count(row['버스노선ID1'], row['승차역ID1'], row['승차시간1'], "승차")
    
# # 승차역2번: 147427개의 데이터중 147427개 열의 데이터만 세아릴게요
# tripChain2 = tripChain.dropna(subset=['버스노선ID2'])
# tripChain2 = tripChain2.dropna(subset=['승차역ID2'])
# tripChain2 = tripChain2.dropna(subset=['승차시간2'])

# for index, row in tripChain2.iterrows():
#     count(row['버스노선ID2'], row['승차역ID2'], row['승차시간2'], "환승")
    
# # 승차역3번: 40275개의 데이터중 40275개 열의 데이터만 세아릴게요
# tripChain3 = tripChain.dropna(subset=['버스노선ID3'])
# tripChain3 = tripChain3.dropna(subset=['승차역ID3'])
# tripChain3 = tripChain3.dropna(subset=['승차시간3'])

# for index, row in tripChain3.iterrows():
#     count(row['버스노선ID3'], row['승차역ID3'], row['승차시간3'], "환승")
    
# # 하차역4번: 5286개의 데이터중 5286개 열의 데이터만 세아릴게요
# tripChain9 = tripChain.dropna(subset=['버스노선ID4'])
# tripChain9 = tripChain9.dropna(subset=['하차역ID4'])
# tripChain9 = tripChain9.dropna(subset=['하차시간4'])

# for index, row in tripChain9.iterrows(): 
#     count(row['버스노선ID4'], row['하차역ID4'], row['하차시간4'], "하차")
    
# # 하차역5번: 910개의 데이터중 910개 열의 데이터만 세아릴게요
# tripChain10 = tripChain.dropna(subset=['버스노선ID5'])
# tripChain10 = tripChain10.dropna(subset=['하차역ID5'])
# tripChain10 = tripChain10.dropna(subset=['하차시간5'])

# for index, row in tripChain10.iterrows():  
#     count(row['버스노선ID5'], row['하차역ID5'], row['하차시간5'], "하차")
    
# # 최종하차역: 426781개의 데이터중 150000개 열의 데이터만 세아릴게요
# tripChain11 = tripChain.dropna(subset=['버스노선ID1'])
# tripChain11 = tripChain11.dropna(subset=['최종하차역ID'])
# tripChain11 = tripChain11.dropna(subset=['하차시간1'])

# for index, row in tripChain11.iterrows():
#     if (row['하차시간1'] == 'nan'):
#         tripChain11.drop(index, inplace=True)
        
# for index, row in tripChain11[0:150001].iterrows():
#     count(row['버스노선ID1'], row['최종하차역ID'], row['하차시간1'], "하차")
    
# df_usage.to_csv('df_usage.csv', sep=',')

In [14]:
df_usage = pd.read_csv('./df_usage.csv')
df_usage

        Unnamed: 0        노선ID    표준정류장ID  시간대  승차  하차  환승
0                0  41036102.0  4116902.0    7  18   0   0
1                1  41036102.0  4116902.0    8  18   0   0
2                2  41036102.0  4116902.0    9   7   0   0
3                3  41036102.0  4116902.0   17   8   0   0
4                4  41036102.0  4116902.0   18   3   2   0
...            ...         ...        ...  ...  ..  ..  ..
173791      173791  41283011.0  4107159.0    8   0   0   0
173792      173792  41283011.0  4107159.0    9   0   0   1
173793      173793  41283011.0  4107159.0   17   0   0   0
173794      173794  41283011.0  4107159.0   18   0   0   0
173795      173795  41283011.0  4107159.0   19   0   0   0

[173796 rows x 7 columns]

In [15]:
route_station_mapping = pd.read_csv('./PJT001_routestationmapping.csv')

In [16]:
# route-station 매핑테이블에 잘못된 column 이름 바로잡기

route_station_mapping.rename(columns = {'이비노선ID': '표준노선ID', '표준노선ID': '이비노선ID'}, inplace = True)
route_station_mapping

        구분     운수사명    운수사ID     표준노선ID    이비노선ID    노선명
0     경기시내    경원여객M  2805000  216000044  28050900  M6410
1     경기시내     강화운수  4100100  232000028  41001001      2
2     경기시내     강화운수  4100100  232000029  41001013     88
3     경기시내     강화운수  4100100  232000061  41001020   3000
4     경기시내     강화운수  4100100  232000067  41001024    388
...    ...      ...      ...        ...       ...    ...
2122  경기시내     서현운수  4108800  229000060  41088004    330
2123  경기시내     서현운수  4108800  229000063  41088005    850
2124  경기시내  코레일네트웍스  4108900  213000024  41089001   8507
2125  경기시내     신성교통  4109100  229000102  41091900  M7111
2126  경기시내     군포여객  4109400  225000004  41094001    100

[2127 rows x 6 columns]

In [17]:
df_usage.rename(columns={'노선ID': '이비노선ID'}, inplace=True)
df_usage = pd.merge(df_usage, route_station_mapping[['이비노선ID','표준노선ID', '노선명']], how ='left', left_on='이비노선ID', right_on='이비노선ID')
df_usage

        Unnamed: 0      이비노선ID    표준정류장ID  시간대  승차  하차  환승       표준노선ID  노선명
0                0  41036102.0  4116902.0    7  18   0   0  200000095.0    3
1                0  41036102.0  4116902.0    7  18   0   0  200000095.0    3
2                1  41036102.0  4116902.0    8  18   0   0  200000095.0    3
3                1  41036102.0  4116902.0    8  18   0   0  200000095.0    3
4                2  41036102.0  4116902.0    9   7   0   0  200000095.0    3
...            ...         ...        ...  ...  ..  ..  ..          ...  ...
181783      173791  41283011.0  4107159.0    8   0   0   0          NaN  NaN
181784      173792  41283011.0  4107159.0    9   0   0   1          NaN  NaN
181785      173793  41283011.0  4107159.0   17   0   0   0          NaN  NaN
181786      173794  41283011.0  4107159.0   18   0   0   0          NaN  NaN
181787      173795  41283011.0  4107159.0   19   0   0   0          NaN  NaN

[181788 rows x 9 columns]

In [18]:
df_usage.drop(['Unnamed: 0'], axis=1, inplace=True)
df_usage.drop_duplicates(subset =['이비노선ID', '표준정류장ID', '시간대'], keep = 'first', inplace = True) 
df_usage

            이비노선ID    표준정류장ID  시간대  승차  하차  환승       표준노선ID  노선명
0       41036102.0  4116902.0    7  18   0   0  200000095.0    3
2       41036102.0  4116902.0    8  18   0   0  200000095.0    3
4       41036102.0  4116902.0    9   7   0   0  200000095.0    3
6       41036102.0  4116902.0   17   8   0   0  200000095.0    3
8       41036102.0  4116902.0   18   3   2   0  200000095.0    3
...            ...        ...  ...  ..  ..  ..          ...  ...
181783  41283011.0  4107159.0    8   0   0   0          NaN  NaN
181784  41283011.0  4107159.0    9   0   0   1          NaN  NaN
181785  41283011.0  4107159.0   17   0   0   0          NaN  NaN
181786  41283011.0  4107159.0   18   0   0   0          NaN  NaN
181787  41283011.0  4107159.0   19   0   0   0          NaN  NaN

[173796 rows x 8 columns]

In [19]:
routeStationInfo = pd.read_csv('./PJT001_routestationinfo.csv')
routeStationInfo.drop(['seq', 'mobile_no'], axis=1, inplace=True)
routeStationInfo

       pr_station_id bus_line_no  bus_line_no_seq station_nm  station_id
0          228000018        10-4                1      용인터미널   228001552
1          228000018        10-4                2  용인터미널(경유)   277102443
2          228000018        10-4                3      포브스병원   228000443
3          228000018        10-4                4       제일교회   228000665
4          228000018        10-4                5     라이프아파트   228000664
...              ...         ...              ...        ...         ...
37826      241491011        38-1               63   신일해피트리후문   233002733
37827      241491011        38-1               64  기배동행정복지센터   233002726
37828      241491011        38-1               65     기안1통입구   233002959
37829      241491011        38-1               66       배양2리   233002717
37830      241491011        38-1               67       배양1동   233532650

[37831 rows x 5 columns]

In [21]:
stations = pd.read_csv('./station_null2.csv')
stations

,Unnamed: 0,표준정류장ID,시군명,정류소명,정류소영문명,정류소번호,중앙차로여부,관할관청,위치,WGS84위도,WGS84경도,모바일정류장ID,이비카드정류장ID,station_id
0,0,228003422,용인시,손골마을회관.국제학교,"Songol Community Center,",56443.0,노변정류장,경기도 용인시,NaN,37.342517,127.066817,56443,NaN,228003422
1,1,228003423,용인시,풀잎사랑,Pulipsarang,56444.0,노변정류장,경기도 용인시,NaN,37.341800,127.068983,56444,NaN,228003423
2,2,228003424,용인시,풀잎사랑,Pulipsarang,56445.0,노변정류장,경기도 용인시,NaN,37.341817,127.069083,56445,NaN,228003424
3,3,228003425,용인시,대성공정,Daesung Process,56446.0,노변정류장,경기도 용인시,NaN,37.339350,127.073067,56446,NaN,228003425
4,4,228003426,용인시,대성공정,Daesung Process,56447.0,노변정류장,경기도 용인시,NaN,37.339183,127.073400,56447,NaN,228003426
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39452,39452,236001229,포천시,평강식물원,Pyunggang Botanical Garden,40691.0,노변정류장,경기도 포천시,경기도 포천시 영북면,38.050650,127.306617,40691,NaN,236001229
39453,39453,236001230,포천시,양문1리.영중면사무소,"Yangmun 1-ri, Yeongjung-myeon Office",40699.0,노변정류장,경기도 포천시,NaN,38.005517,127.245667,40699,NaN,236001230
39454,39454,236001234,포천시,포천농협.하나로마트,"Pocheon Nonghyup, Hanaro Mart",40692.0,노변정류장,경기도 포천시,NaN,37.901217,127.206933,40692,NaN,236001234
39455,39455,236001234,포천시,포천농협.하나로마트,"Pocheon Nonghyup, Hanaro Mart",40692.0,노변정류장,경기도 포천시,NaN,37.901217,127.206933,40692,NaN,236001234
39456,39456,236001234,포천시,포천농협.하나로마트,"Pocheon Nonghyup, Hanaro Mart",40692.0,노변정류장,경기도 포천시,NaN,37.901217,127.206933,40692,NaN,236001234

In [22]:
routeStationInfo = pd.merge(routeStationInfo, stations[['WGS84위도', 'WGS84경도', '표준정류장ID', '이비카드정류장ID', '시군명']], how='left', left_on='station_id', right_on='표준정류장ID')
routeStationInfo.drop(['표준정류장ID'], axis= 1, inplace=True)
routeStationInfo

,pr_station_id,bus_line_no,bus_line_no_seq,station_nm,station_id,WGS84위도,WGS84경도,이비카드정류장ID,시군명
0,228000018,10-4,1,용인터미널,228001552,37.232783,127.210100,4176783.0,용인시
1,228000018,10-4,1,용인터미널,228001552,37.232783,127.210100,4176783.0,용인시
2,228000018,10-4,1,용인터미널,228001552,37.232783,127.210100,4176783.0,용인시
3,228000018,10-4,1,용인터미널,228001552,37.232783,127.210100,4176783.0,용인시
4,228000018,10-4,1,용인터미널,228001552,37.232783,127.210100,4176783.0,용인시
...,...,...,...,...,...,...,...,...,...
202350,241491011,38-1,66,배양2리,233002717,37.226833,126.992067,NaN,화성시
202351,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시
202352,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시
202353,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시
202354,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시

In [25]:
df_route_station = routeStationInfo
df_route_station.rename(columns={'pr_station_id': 'ROUTE_ID', 'bus_line_no':'ROUTE_NAME', 'bus_line_no_seq' : 'SEQ', 'station_id' : 'STATION_ID', 
                                'station_nm' : 'STATION_NM', 'WGS84위도':'MAP_LON','WGS84경도':'MAP_LAT' }, inplace=True)
df_route_station.drop_duplicates(subset =['ROUTE_ID', 'ROUTE_NAME','SEQ','STATION_NM','STATION_ID','MAP_LON','MAP_LAT'], keep = 'first', inplace = True) 

df_route_station

,ROUTE_ID,ROUTE_NAME,SEQ,STATION_NM,STATION_ID,MAP_LON,MAP_LAT,이비카드정류장ID,시군명
3634,228000204,24,53,한원IC,233000169,37.152733,127.122883,4170725.0,화성시
3635,228000204,24,54,장지동,233000168,37.155117,127.117900,4170397.0,화성시
3638,228000204,24,55,장지동,233000167,37.155867,127.115017,4170396.0,화성시
3641,228000204,24,56,롯데캐슬.제일풍경채,233003130,37.157483,127.109283,NaN,화성시
3645,228000204,24,57,자이파밀리에,233003131,37.159167,127.106050,NaN,화성시
...,...,...,...,...,...,...,...,...,...
202338,241491011,38-1,63,신일해피트리후문,233002733,37.222650,126.978983,NaN,화성시
202341,241491011,38-1,64,기배동행정복지센터,233002726,37.224000,126.983150,NaN,화성시
202345,241491011,38-1,65,기안1통입구,233002959,37.225683,126.986250,NaN,화성시
202348,241491011,38-1,66,배양2리,233002717,37.226833,126.992067,NaN,화성시
202351,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시

In [26]:
import os

# for data aggregation.
import numpy as np
import pandas as pd
import geopandas as gpd

# for data visualisation.
import missingno as msno
import plotly_express as px
import plotly.plotly as py 
import cufflinks as cf 
cf.go_offline(connected=True)
cf.set_config_file(theme='polar')

from deckgljupyter import Layer as deckgl
from tqdm import tqdm_notebook

import warnings
warnings.filterwarnings('ignore')

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [27]:
access_token = os.getenv('MAPBOX_ACCESS_TOKEN')
view_options = {
    'center': [126.908, 37.132],
    'zoom': 12,
    'bearing': 0,
    'pitch': 60,
    'style': 'mapbox://styles/mapbox/dark-v9',
    'access_token': access_token
}

In [28]:
plotly_kwargs = {
    'margin' : {'l':250},
    'dimensions': (1000, 600)
}

In [29]:
def get_random_color(opacity=1):
    """
        deckgl.Layer 파라미터 중 getColor 에 값을 주는데 쓰입니다.
    """
    rgba = np.random.choice(range(256), size=3).tolist()
    rgba.append(opacity*255)
    return rgba

In [30]:
def draw_pivot(df, pivot, value, kind, title="", xTitle="", yTitle="", topn=-1, asFigure=False, **kwargs):
    pvt = df.groupby(pivot)[value].sum()
    if topn > -1:
        pvt = pvt.sort_values(ascending=False).iloc[:topn]
        pvt.index = pvt.index.astype('category')
        
        if kind == 'barh':
            pvt = pvt.sort_values(ascending=True)
    
    # layout
    fig = pvt.iplot(kind=kind, title=title, xTitle=xTitle, yTitle=yTitle, asFigure=asFigure)
    layout = {
        'showlegend': False
    }
    layout.update(**kwargs)
    fig.plotly_update({'showlegend':False})
    return fig

In [31]:
def draw_subplots(figures, shape, title="", **kwargs):
    titles = [figure['layout']['title']['text'] for figure in figures]
    base_layout = figures[0]['layout']
    base_layout['title']['text'] = title
    base_layout = base_layout.to_plotly_json()
    
    cf.iplot(cf.subplots(figures,
                         subplot_titles=titles,
                         base_layout=base_layout,
                         shape=shape),
            **kwargs)

In [32]:
df_usage['이용'] = df_usage['승차'] + df_usage['하차'] + df_usage['환승']

In [33]:
grp = df_usage.groupby('시간대')

grp['이용'].sum().iplot(kind='bar', 
                      title="시간대별 버스 이용량",
                      xTitle="시",
                      yTitle="이용량")

In [34]:
df_route_station

,ROUTE_ID,ROUTE_NAME,SEQ,STATION_NM,STATION_ID,MAP_LON,MAP_LAT,이비카드정류장ID,시군명
3634,228000204,24,53,한원IC,233000169,37.152733,127.122883,4170725.0,화성시
3635,228000204,24,54,장지동,233000168,37.155117,127.117900,4170397.0,화성시
3638,228000204,24,55,장지동,233000167,37.155867,127.115017,4170396.0,화성시
3641,228000204,24,56,롯데캐슬.제일풍경채,233003130,37.157483,127.109283,NaN,화성시
3645,228000204,24,57,자이파밀리에,233003131,37.159167,127.106050,NaN,화성시
...,...,...,...,...,...,...,...,...,...
202338,241491011,38-1,63,신일해피트리후문,233002733,37.222650,126.978983,NaN,화성시
202341,241491011,38-1,64,기배동행정복지센터,233002726,37.224000,126.983150,NaN,화성시
202345,241491011,38-1,65,기안1통입구,233002959,37.225683,126.986250,NaN,화성시
202348,241491011,38-1,66,배양2리,233002717,37.226833,126.992067,NaN,화성시
202351,241491011,38-1,67,배양1동,233532650,37.226783,126.997700,NaN,화성시

In [35]:
morning_time = [7,8,9]
dinner_time = [17,18,19]

df_usage = pd.merge(df_usage, df_route_station[['STATION_ID', 'MAP_LON', 'MAP_LAT', '이비카드정류장ID', 'STATION_NM', '시군명']], 
                    left_on='표준정류장ID', right_on='이비카드정류장ID', how='left')
df_usage = df_usage.rename({"MAP_LON": "lon", "MAP_LAT": "lat"}, axis=1)
df_usage

,이비노선ID,표준정류장ID,시간대,승차,하차,환승,표준노선ID,노선명,이용,STATION_ID,lon,lat,이비카드정류장ID,STATION_NM,시군명
0,41036102.0,4116902.0,7,18,0,0,200000095.0,3,18,NaN,NaN,NaN,NaN,NaN,NaN
1,41036102.0,4116902.0,8,18,0,0,200000095.0,3,18,NaN,NaN,NaN,NaN,NaN,NaN
2,41036102.0,4116902.0,9,7,0,0,200000095.0,3,7,NaN,NaN,NaN,NaN,NaN,NaN
3,41036102.0,4116902.0,17,8,0,0,200000095.0,3,8,NaN,NaN,NaN,NaN,NaN,NaN
4,41036102.0,4116902.0,18,3,2,0,200000095.0,3,5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
454513,41283011.0,4107159.0,8,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
454514,41283011.0,4107159.0,9,0,0,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
454515,41283011.0,4107159.0,17,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
454516,41283011.0,4107159.0,18,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN
454517,41283011.0,4107159.0,19,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_usage.drop(['이비카드정류장ID'], axis=1, inplace=True)

In [ ]:
for index, row in df_usage.iterrows():
    if(row['시군명'] != '화성시'):
        df_usage.drop(index, inplace=True)

In [ ]:
df_usage.drop_duplicates(subset = ['이비노선ID', '표준정류장ID', '시간대'], keep = 'first', inplace = True)

In [ ]:
df_morning = df_usage[df_usage['시간대'].isin(morning_time)]
df_dinner = df_usage[df_usage['시간대'].isin(dinner_time)]

In [ ]:
df_usage

In [ ]:
df_usage.isna().sum()

In [ ]:
df_morning.sort_values(by='이용', ascending=False)

In [ ]:
df_morning.이용.sum()

In [ ]:
df_dinner.sort_values(by='이용', ascending=False)

In [ ]:
figures = [
    draw_pivot(df_morning, 'STATION_NM', '이용', 'hist', "출근시간 정류장 이용량 분포", xTitle='이용량', asFigure=True),
    draw_pivot(df_dinner, 'STATION_NM', '이용', 'hist', "퇴근시간 정류장 이용량 분포", xTitle='이용량', asFigure=True)
]

draw_subplots(figures, (1, 2))

In [ ]:
station_usage_m = df_morning.groupby('STATION_NM')[['승차', '하차', '환승']].sum()
fig1 = station_usage_m.iplot(kind='box', title="출근시간 정류장 이용량", asFigure=True)

station_usage_d = df_dinner.groupby('STATION_NM')[['승차', '하차', '환승']].sum()
fig2 = station_usage_d.iplot(kind='box', title="퇴근시간 정류장 이용량", asFigure=True)
fig2.plotly_update({'showlegend':False})

draw_subplots([fig1, fig2], (1, 2))

In [ ]:
df_usage_m = df_morning.groupby(['표준정류장ID', 'STATION_NM', 'lon', 'lat'])[['승차', '하차', '환승', '이용']]\
    .sum()\
    .reset_index()
df_usage_m.shape
df_usage_m.head()

In [ ]:
def draw_station_usage(df):
    for target in ['승차', '하차', '환승']:
        # 시각화를 위한 데이터 형태로 만들어 줍니다.
        data = []
        for i, row in df.iterrows():
            data.append({
                "coord" : row[['lon', 'lat']].values.tolist(),
                "STATION_NM": row['STATION_NM'],
                "승차": row['승차'],
                "하차": row['하차'],
                "환승": row['환승'],
            })

        # 지도에 시각화
        target_max = df[target].max()
        m = deckgl.Map(**view_options)
        m.add(deckgl.GridCellLayer(data,
                                  cellSize=70,
                                  getPosition='obj => obj.coord',
                                  getElevation='obj => obj.{}'.format(target),
                                  getColor='obj => [255, 232*obj.{}/{}, 0]'.format(target, target_max),
                                  elevationScale=0.3,
                                  pickable=True,
                                  tooltip=["STATION_NM", target]))
        m.show()

In [ ]:
draw_station_usage(df_usage_m)

In [ ]:
stations

In [ ]:
topn = 10

colors = ['blue', 'orange', 'green']
figures = []
for i, target in enumerate(["승차", "하차", "환승"]):
    df_target = df_usage_m.groupby("STATION_NM")[target].sum().sort_values(ascending=False).iloc[:topn]
    df_target = df_target.sort_values()
    figure = df_target.iplot(kind='barh', title="출근시간 {} top{}".format(target, topn), 
                             color=colors[i], asFigure=True)
    figures.append(figure)

draw_subplots(figures, (1, 3))